quarkus.langchain4j.tavily.max-results=5
quarkus.langchain4j.tavily.base-url=https://api.tavily.com
#quarkus.langchain4j.tavily.api-key=


# LangChain4j config
quarkus.langchain4j.ollama.chat-model.model-id=llama3.1
quarkus.langchain4j.ollama.timeout=60s
quarkus.langchain4j.ollama.log-responses=true
